{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-within.gl.joinmc.link",
          "assigned_srv": "availability-within.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5866acde-8adf-4595-ae58-cf01c59f1e50",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48711,
          "port_start": 48710,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T14:04:35.218745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dfe6445-e65d-491a-a815-d1e1a4b9d65a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce768d29-d756-4dec-b29e-ad667f282459",
          "agent_name": "parcerolan",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
